LiveMusicPlayer/Views/SeekBarControl.xaml

<UserControl x:Class="LiveMusicPlayer.Views.SeekBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveMusicPlayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="45*"/>

        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Width="auto"
            Orientation="Horizontal"
            >
            <Button
                Content="最初"
                Height="30"
                Click="OnClickSeekToStart"
                />

            <Button
                Content="再生" 
                Width="30"
                Height="30"
                Click="OnClickPlayMusic"
                />

            <Button
                Content="最後"
                Height="30"
                Click="OnClickSeekToEnd"
                />
        </StackPanel>


        <Grid
            Grid.Row="1" 
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                HorizontalAlignment="Left" 
                Foreground="AliceBlue"
                Text="{Binding MusicTitle}" 
                TextWrapping="Wrap"
                VerticalAlignment="Top"/>
            <Slider 
                Minimum="0"
                Maximum="{Binding MaxDuration}"
                Value="{Binding SeekBarPos}"
                Grid.Row="1"
                Thumb.DragCompleted="Slider_DragCompleted"

                ValueChanged="OnChangeMusicVolume"
                />
        </Grid>


    </Grid>
</UserControl>
