LiveMusicPlayer/Views/SeekBarControl.xaml

<UserControl x:Class="LiveMusicPlayer.Views.SeekBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveMusicPlayer.Views"
             xmlns:v="clr-namespace:LiveMusicPlayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <v:MusicInfo 
            Grid.Row="0"
            />

        <Grid
            Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" 
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
       
            <!-- 現在の再生時間-->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"   
                Foreground="White"
                HorizontalAlignment="Right"
                Text="{Binding CurrentPlayBackTime}"
                />
            <!-- 再生時間のシークバー -->
            <Slider
                    Minimum="0"
                    Slider.IsMoveToPointEnabled="true"
                    Maximum="{Binding MaxDuration}"
                    Value="{Binding SeekBarPos}"
                    Grid.Column="1"
                    Grid.Row="0"
                    Thumb.DragCompleted="Slider_DragCompleted"
                    Thumb.DragStarted="SeekBar_DragStarted"
                    PreviewMouseDown="Slider_PreviewMouseDown"
                    PreviewMouseUp="Slider_PreviewMouseUp"
                    ValueChanged="OnChangeMusicVolume"/>
            <!-- 最大の再生時間の長さ -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Foreground="White"
                Text="{Binding MaxPlayBackTime}"
                />
            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Width="auto"
                Orientation="Horizontal"
                >
                <Button
                Content="最初"
                Height="30"
                Click="OnClickSeekToStart"
                />

                <Button
                Content="再生" 
                Width="30"
                Height="30"
                Click="OnClickPlayMusic"
                />

                <Button
                Content="最後"
                Height="30"
                Click="OnClickSeekToEnd"
                />
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
